<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
    <modelVersion>4.0.0</modelVersion>
    <!-- ====================================================================== -->
    <!-- P A R E N T P R O J E C T D E S C R I P T I O N -->
    <!-- ====================================================================== -->
    <parent>
        <groupId>mygroupid</groupId>
        <artifactId>myproject</artifactId>
        <version>1.0</version>
    </parent>

    <!-- ====================================================================== -->
    <!-- P R O J E C T D E S C R I P T I O N -->
    <!-- ====================================================================== -->

    <artifactId>myproject-bundle</artifactId>
    <packaging>bundle</packaging>
    <name>My Project Bundle</name>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>biz.aQute</groupId>
            <artifactId>bndlib</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.jcr</groupId>
            <artifactId>jcr</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.jcr.api</artifactId>
        </dependency>
		
		<dependency>
            <groupId>com.day.cq.workflow</groupId>
            <artifactId>cq-workflow-api</artifactId>
        </dependency>
		<dependency>
            <groupId>javax.jcr</groupId>
            <artifactId>jcr</artifactId>
        </dependency>
		
		<dependency>
					<groupId>org.apache.sling</groupId>
					<artifactId>org.apache.sling.jcr.api</artifactId>
					<version>2.1.0</version>
					<scope>provided</scope>
				</dependency>
				
				<dependency>
					<groupId>org.apache.sling</groupId>
					<artifactId>org.apache.sling.jcr.resource</artifactId>
					<version>2.2.2</version>
					<scope>provided</scope>
				</dependency>
				
				<dependency>
							<groupId>org.apache.sling</groupId>
							<artifactId>org.apache.sling.api</artifactId>
							<version>2.2.0</version>
							<scope>provided</scope>
						</dependency>
						<dependency>
					<groupId>com.day.cq</groupId>
					<artifactId>cq-replication</artifactId>
					<version>5.4.2</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.day.cq.workflow</groupId>
					<artifactId>cq-workflow-api</artifactId>
					<version>5.5.0</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.day.cq.wcm</groupId>
					<artifactId>cq-wcm-api</artifactId>
					<version>5.6.2</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.sling</groupId>
					<artifactId>org.apache.sling.event</artifactId>
					<version>3.1.4</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
	<groupId>com.day.cq</groupId>
	<artifactId>cq-search</artifactId>
	<version>5.6.4</version>
	<scope>provided</scope>
</dependency>
    </dependencies>

    <!-- ====================================================================== -->
    <!-- B U I L D D E F I N I T I O N -->
    <!-- ====================================================================== -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-scr-descriptor</id>
                        <goals>
                            <goal>scr</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
						<Bundle-Activator>com.nikhil.packageone.Activator</Bundle-Activator>
                        <Bundle-SymbolicName>mygroupid.myproject-bundle</Bundle-SymbolicName>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.sling</groupId>
                <artifactId>maven-sling-plugin</artifactId>
                <configuration>
                    <slingUrl>http://${crx.host}:${crx.port}/apps/myproject/install</slingUrl>
                    <usePut>true</usePut>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                 <configuration>
                    <excludePackageNames>
                        *.impl
                    </excludePackageNames>
                 </configuration>
            </plugin>
        </plugins>
    </build>
	<profiles>
		<!-- Development Profile: Install bundles -->
		<profile>
			<id>bundle</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.sling</groupId>
						<artifactId>maven-sling-plugin</artifactId>
						<configuration>
							<slingUrlSuffix>/apps/myproject/install/</slingUrlSuffix>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
