Manifest-Version: 1.0
Bnd-LastModified: 1432432752993
Build-Jdk: 1.7.0_71
Built-By: nikverma
Bundle-Activator: com.nikhil.packageone.Activator
Bundle-Description: Maven Multimodule project for My Project.
Bundle-ManifestVersion: 2
Bundle-Name: My Project Bundle
Bundle-SymbolicName: mygroupid.myproject-bundle
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.nikhil.packageone;uses:="org.osgi.framework,org.slf4
 j,javax.servlet,org.osgi.service.component,javax.jcr,com.day.cq.wcm.api
 ,org.osgi.service.event,org.apache.sling.jcr.api,com.day.cq.replication
 ,org.apache.sling.api.resource,org.apache.sling.api.servlets,org.apache
 .sling.api,com.day.cq.search";version="1.0.0"
Import-Package: com.day.cq.replication,com.day.cq.search,com.day.cq.wcm.
 api,com.nikhil.packageone;version="[1.0,2)",javax.jcr;version="[2.0,3)"
 ,javax.servlet,org.apache.sling.api;version="[2.1,3)",org.apache.sling.
 api.request;version="[2.1,3)",org.apache.sling.api.resource;version="[2
 .1,3)",org.apache.sling.api.servlets;version="[2.1,3)",org.apache.sling
 .jcr.api;version="[2.1,3)",org.osgi.framework;version="[1.5,2)",org.osg
 i.service.component;version="[1.1,2)",org.osgi.service.event;version="[
 1.2,2)",org.slf4j;version="[1.5,2)"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.50.0
